<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Slider</title>
</head>

<body>
  <h1>Image Carousel</h1>
  <div class="main">
    <div id="arrow-left" class="arrow" onclick="prev()"></div>
    <div class="slider_img">

      <img src="images/img1.jpg" alt="" class="slider-image">
    </div>
    <div id="arrow-right" class="arrow" onclick="next()"></div>

    <!-- next and previous  -->
    <!-- <button id="btn" onclick="prev()">Previous</button> -->

  </div>
  <script src="script.js"></script>

</body>

</html>